{
  "name": "viewdb-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rimraf .turbo",
    "test": "turbo run test",
    "check-style": "biome check --write .",
    "check-style:ci": "biome check .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@changesets/cli": "2.30.0",
    "rimraf": "^6.1.2",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "turbo": "^2.10.7"
  }
}
