{
  "name": "viewdb",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && concurrently \"npm run build:src\" \"npm run build:types\"",
    "build:watch": "rimraf lib && concurrently \"npm run build:src:watch\" \"npm run build:types:watch\"",
    "build:src": "swc src --out-dir lib",
    "build:src:watch": "npm run build:src -- --watch",
    "build:types": "tsc",
    "build:types:watch": "npm run build:types -- --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --collectCoverage",
    "coverage-start": "jest --collectCoverage && start coverage/lcov-report/index.html",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "prettier:check": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "prepare": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surikaterna/viewdb"
  },
  "keywords": [],
  "author": {
    "name": "Surikat"
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.222",
    "@swc/jest": "^0.2.22",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.6.3",
    "@types/uuid": "^8.3.4",
    "babel-eslint": "10.1.0",
    "concurrently": "^7.3.0",
    "eslint": "^8.21.0",
    "eslint-config-surikat": "^3.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "prettier-config-surikaterna": "^1.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "kuery": "^0.5.5",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  }
}
