{
  "name": "viewdb-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rimraf .turbo",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "rimraf": "^6.1.2",
    "turbo": "^2.10.12",
    "typescript": "6.0.2"
  }
}
